# 数据库驱动jar 路径
drive.path=F:/Maven/repo/m2/mysql/mysql-connector-java/5.1.33/mysql-connector-java-5.1.33.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qi_assistant?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=1234

# 包路径配置
model.package=com.sfsctech.domain
xml.package=config.ibatis.generate
mapper.package=com.sfsctech.mapper

db.schema=qi_assistant